<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' inline='true' name='federated.0hdzc2f15fluij17tfksx0r0upzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeseries-indicator_fdi_2000-01-2016-2017' name='textscan.1efbvi30imry5c15yfq540zcxf68'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/anukulrudkiwal/Downloads/timeseries-indicator_fdi_2000-01-2016-2017.csv' dataRefreshTime='' directory='/Users/anukulrudkiwal/Downloads' filename='/var/folders/5k/hqkfp97j4mvdbgn7b1b49g9h0000gn/T/tableau-temp/1xfxrrp1avvb9t1drtbey1qbsskj/timeseries-indicator_fdi_2000-01-2016-2017.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2000-01]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2001-02]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2002-03]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2003-04]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2004-05]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2005-06]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2006-07]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2007-08]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2008-09]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2009-10]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2010-11]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2011-12]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2012-13]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2013-14]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2014-15]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2015-16]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.1efbvi30imry5c15yfq540zcxf68' name='timeseries-indicator_fdi_2000-01-2016-2017.csv' table='[timeseries-indicator_fdi_#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R65:no:A1:R65:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[timeseries-indicator_fdi_2000-01-2016-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Agriculture&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
            <value>&quot;FERTILIZERS&quot;</value>
            <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
            <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
            <value>&quot;RUBBER GOODS&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
            <value>&quot;TIMBER PRODUCTS&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dye&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DYE-STUFFS&quot;</value>
            <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
            <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrical&quot;'>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
            <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Industry&quot;'>
            <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
            <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Miscellaneous&quot;'>
            <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
            <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='timeseries-indicator_fdi_2000-01-2016-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[timeseries-indicator_fdi_2000-01-2016-2017.csv_543E776B31A34A1EBDDB982496FBB244]' role='measure' type='quantitative' />
      <column-instance column='[FDI &gt;= 1000]' derivation='InOut' name='[io:FDI &gt;= 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='FDI &gt;= 1000' name='[FDI &gt;= 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='63' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7224fa77-8d96-48b5-ab6d-4bba18b6ed51}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0hdzc2f15fluij17tfksx0r0upzz].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hdzc2f15fluij17tfksx0r0upzz'>
      <datasources>
        <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]'>
        <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7224fa77-8d96-48b5-ab6d-4bba18b6ed51}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]' />
              <color column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcast for next Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104849471985823745]' derivation='Year-Trunc' name='[tyr:Calculation_104849471985823745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hdzc2f15fluij17tfksx0r0upzz].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hdzc2f15fluij17tfksx0r0upzz].[tyr:Calculation_104849471985823745:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                  <value>&quot;RUBBER GOODS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dye&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electrical&quot;'>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Industry&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
                  <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI &gt;= 1000]' derivation='InOut' name='[io:FDI &gt;= 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[io:FDI &gt;= 1000:nk]' />
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdzc2f15fluij17tfksx0r0upzz].[Sector (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Growth FDI Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                  <value>&quot;RUBBER GOODS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dye&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electrical&quot;'>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Industry&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
                  <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]' ordering-field='[federated.0hdzc2f15fluij17tfksx0r0upzz].[Calculation_104849471985823745]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_104849471985823745]' derivation='Year' name='[yr:Calculation_104849471985823745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[Sector (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;Electrical&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;RAILWAY RELATED COMPONENTS&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;Dye&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_104849471985823745:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]</column>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdzc2f15fluij17tfksx0r0upzz].[Sector (group)]</rows>
        <cols>[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Growth FDI Sectors '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                  <value>&quot;RUBBER GOODS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dye&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electrical&quot;'>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Industry&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
                  <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]' ordering-field='[federated.0hdzc2f15fluij17tfksx0r0upzz].[Calculation_104849471985823745]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_104849471985823745]' derivation='Year' name='[yr:Calculation_104849471985823745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[Sector (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
              <bucket>&quot;CONSULTANCY SERVICES&quot;</bucket>
              <bucket>&quot;Industry&quot;</bucket>
              <bucket>&quot;EARTH-MOVING MACHINERY&quot;</bucket>
              <bucket>&quot;Miscellaneous&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_104849471985823745:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]</column>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdzc2f15fluij17tfksx0r0upzz].[Sector (group)]</rows>
        <cols>[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104849471985823745]' derivation='Year' name='[yr:Calculation_104849471985823745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_104849471985823745:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]</column>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Max FDI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Min FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104849471985823745]' derivation='None' name='[none:Calculation_104849471985823745:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Overall FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Trend of Overall FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104849471985823745]' derivation='None' name='[none:Calculation_104849471985823745:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Calculation_104849471985823745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation in FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]</rows>
        <cols>[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
        <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_104849471985823745]' derivation='None' name='[none:Calculation_104849471985823745:nk]' pivot='key' type='ordinal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='85333' x='667' y='1143'>
              <zone h='41286' id='3' name='Top 5 Max FDI ' w='42665' x='667' y='1143'>
              </zone>
              <zone h='41286' id='9' name='Top 5 Min FDI' w='42668' x='43332' y='1143'>
              </zone>
              <zone h='56428' id='11' name='Variation in FDI' w='42665' x='667' y='42429'>
              </zone>
              <zone h='56428' id='12' name='Trend of Overall FDI' w='42668' x='43332' y='42429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1143'>
              <zone h='48857' id='10' name='Top 5 Min FDI' param='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Calculation_104849471985823745:nk]' type-v2='filter' w='13333' x='86000' y='1143'>
              </zone>
              <zone h='48857' id='14' name='Trend of Overall FDI' param='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Sector:nk]' type-v2='filter' w='13333' x='86000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0hdzc2f15fluij17tfksx0r0upzz' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdzc2f15fluij17tfksx0r0upzz'>
        <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_104849471985823745]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_104849471985823745]' derivation='Year' name='[yr:Calculation_104849471985823745:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='85333' x='667' y='1143'>
              <zone h='48857' id='3' name='Proportion of FDI' w='42665' x='667' y='1143'>
              </zone>
              <zone h='48857' id='12' name='Forcast for next Year' w='85333' x='667' y='50000'>
              </zone>
              <zone h='48857' id='14' name='Clusters' w='42668' x='43332' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1143'>
              <zone h='43856' id='8' name='Proportion of FDI' param='[federated.0hdzc2f15fluij17tfksx0r0upzz].[yr:Calculation_104849471985823745:ok]' type-v2='filter' w='13333' x='86000' y='1143'>
              </zone>
              <zone h='9286' id='9' name='Proportion of FDI' pane-specification-id='0' param='[federated.0hdzc2f15fluij17tfksx0r0upzz].[sum:Pivot Field Values:qk]' type-v2='color' w='13333' x='86000' y='44999'>
              </zone>
              <zone h='9429' id='13' name='Forcast for next Year' pane-specification-id='0' param='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:Forecast Indicator:nk]' type-v2='color' w='13333' x='86000' y='54285'>
              </zone>
              <zone h='35143' id='15' name='Clusters' pane-specification-id='0' param='[federated.0hdzc2f15fluij17tfksx0r0upzz].[none:AdhocCluster:1:ok]' type-v2='color' w='13333' x='86000' y='63714'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
